local AddonName, Addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "enUS", true)

L["Socialite"] = true
L["SCL"] = true
L["Kills"] = true
L["Debug"] = true
L["Enabled"] = true
L["Disabled"] = true
L["Track"] = true
L["Tooltip"] = true
L["Bosses Killed"] = true
L["LFR Complete"] = true
L["LFG Complete"] = true
L["BG Complete"] = true
L["Notifications"] = true
L["When Someone Joins My Group"] = true
L["Play Sound When Someone Joins My Group"] = true
L["Utility"] = true
L["Prune"] = true
L["Are you sure? This will delete data and may hang your client."] = true
L["YouHaveSeenTemplate"] = "The last time you saw %s was on %s! You have %d boss kills together."
